

NODE_ENV=development
REACT_APP_API_URL_MAIN = 'http://content.guardianapis.com/'
REACT_APP_API_URL = 'http://content.guardianapis.com/search'
APP_DEBUG=false

REACT_APP_API_KEY='13fd6030-8ef0-4f75-9d73-3ea36c744301'

